import pprint

import args as args


def thesaurus_adv(name_):
    """
    функция setdefault возвращает значение по ключу в словаре
    В скобках указываются параметры, сам ключ и значение
    Если такого ключа нет, он автоматически создаёт такой ключ с указанным значением
    Если есть, просто возвращает значение из словаря
    В первых скобках ключом выступает сплитованная строка входная и индексами [-1][0] взята первая буква фамилии
    Значение через запятую пустой словарь!
    Вторым оператором setdefault он создаёт такие же пары ключ: значение, но уже во вложенном словаре
    Ключ - i[0] - первая буква с строке, то есть имени, значение пустой список, в который он добавляет i при переборке методом списка append
    Все это одной строкой, пайтон делает сразу при переборке каждой строки входного списка
    Взял строку, разделил, записал первый ключ, пошёл заполнять второй словарь в значение первого
    """
    name_dict = {}

    for i in name_:
        name_dict.setdefault(i.split()[-1][0], {}).setdefault(i[0],[]).append(i)



    # my_dict = dict()
    #
    # for i in range(len(name)):
    #     key = name[i][:1]
    #     my_dict.setdefault(key,list())
    #     my_dict[key].append(name[i])

    return(name_dict)


name_ = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"]

pprint.pprint(thesaurus_adv(name_))
# печать ключ/значение с новой строки
#pprint.pprint(thesaurus_adv["Иван", "Мария", "Петр", "Илья", "Дима", "Гена", "Полина", "Глеб"])
